{
  "manifest_version": "0.3",
  "name": "dynoxide",
  "version": "0.11.1",
  "description": "DynamoDB-compatible database engine with an MCP server exposing 34 DynamoDB tools.",
  "author": {
    "name": "Martin Hicks",
    "url": "https://dynoxide.dev"
  },
  "server": {
    "type": "binary",
    "entry_point": "npx",
    "mcp_config": {
      "command": "npx",
      "args": ["-y", "dynoxide", "mcp"],
      "env": {}
    }
  },
  "tools": []
}
